{
  "name": "Inventario",
  "short_name": "Inventario",
  "start_url": "/inicio",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}